# legacy-banking-app

./: GEMINI.md  README.md  USAGE.md  pom.xml
demo/: commands-deploy.txt  commands-migrate-ui.txt  commands.txt
migrate/: Architecture_Overview.md  SECURITY_REPORT.md  Techstack.md  legacy_schema.sql  review-20260220113423.md
plans/: modernize-banking-app.md
specgen/: INSTALL.md  SPEC.md  test.yaml
src/main/java/com/banking/cif/: BankingApplication.java
src/main/java/com/banking/cif/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/banking/cif/dto/: AccountDTO.java  AccountRequest.java  AccountStatusRequest.java  CustomerDTO.java  CustomerRequest.java  ErrorResponse.java  TransactionDTO.java  TransactionRequest.java
src/main/java/com/banking/cif/exception/: ConflictException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/banking/cif/model/: Account.java  Customer.java  Product.java  Transaction.java
src/main/java/com/banking/cif/repository/: AccountRepository.java  CustomerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/banking/cif/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/banking/cif/ui/: MainLayout.java
src/main/java/com/banking/cif/ui/view/: AccountFormView.java  AccountListView.java  CustomerFormView.java  CustomerListView.java  TransactionFormView.java  TransactionListView.java
src/main/resources/: application.yml  data.sql
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/test/java/com/banking/cif/: BankingApiIntegrationTest.java
